{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "verbatimModuleSyntax": true,
    "declaration": true,
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "types": ["@vitest/browser/providers/playwright"]
  }
}
